include(CMakeForceCompiler)

set(RPI_HOME "F:/toolchains/RaspberryPi")

set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_SYSTEM_PROCESSOR arm)

set(TOOLCHAIN_SYSROOT ${RPI_HOME}/arm-linux-gnueabihf/sysroot)
set(CMAKE_VERBOSE_MAKEFILE ON)
set(PLATFORM_RPI TRUE)

set(TOOLCHAIN_PATH ${RPI_HOME}/bin)
set(TOOL_DESTINATION_PLATFORM arm-linux-gnueabihf)
set(TOOLCHAIN_AUXILIARY_PATH ${RPI_HOME}/libexec/gcc/${TOOL_DESTINATION_PLATFORM}/8)

set(CMAKE_C_COMPILER ${TOOLCHAIN_PATH}/${TOOL_DESTINATION_PLATFORM}-gcc.exe CACHE STRING "C compiler")
set(CMAKE_CXX_COMPILER ${TOOLCHAIN_PATH}/${TOOL_DESTINATION_PLATFORM}-g++.exe CACHE STRING "C++ compiler")
set(CMAKE_AR ${TOOLCHAIN_PATH}/${TOOL_DESTINATION_PLATFORM}-ar.exe CACHE STRING "Library creator")

add_definitions("--sysroot=${TOOLCHAIN_SYSROOT}")
set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -L${TOOLCHAIN_AUXILIARY_PATH} --sysroot=${TOOLCHAIN_SYSROOT}" CACHE INTERNAL "" FORCE)

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
