include(CMakeForceCompiler)

set(WIND_HOME "C:/WRLinux6")
set(WIND_BASE "C:/WRLinux6/wrlinux-6")

#set(CMAKE_GENERATOR "Unix Makefiles")
set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_SYSTEM_PROCESSOR arm)

set(TOOLCHAIN_SYSROOT ${WIND_HOME}/sdk/sysroots/armv7a-vfp-neon-wrs-linux-gnueabi)
set(CMAKE_VERBOSE_MAKEFILE ON)
set(PLATFORM_WRL TRUE)
set(WINDRIVER_LINUX_VERSION 6.0.0.6)
set(BOOST_ROOT ${TOOLCHAIN_SYSROOT}/usr)

set(TOOLCHAIN_PATH ${WIND_BASE}/layers/binary-toolchain-4.8-34-other/bin)
set(TOOL_DESTINATION_PLATFORM arm-wrs-linux-gnueabi)
set(TOOLCHAIN_AUXILIARY_PATH ${WIND_BASE}/layers/binary-toolchain-4.8-34-other/libexec/gcc/${TOOL_DESTINATION_PLATFORM}/4.8.1)

set(CMAKE_C_COMPILER ${TOOLCHAIN_PATH}/${TOOL_DESTINATION_PLATFORM}-gcc.exe)
set(CMAKE_CXX_COMPILER ${TOOLCHAIN_PATH}/${TOOL_DESTINATION_PLATFORM}-g++.exe)

add_definitions("--sysroot=${TOOLCHAIN_SYSROOT}")
set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -L${TOOLCHAIN_AUXILIARY_PATH} --sysroot=${TOOLCHAIN_SYSROOT}" CACHE INTERNAL "" FORCE)

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
